# JavaAQA_HW9_ReportPortal

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/log/: MyTests.java
src/test/java/ru/netology/test/: DeliveryTest.java
src/test/java/ru/netology/util/: Util.java
src/test/resources/: reportportal.properties
